@tailwind base;
@tailwind components;
@tailwind utilities;

 
 
/* body{
    background-color: rgb(194, 208, 221);
    padding: 90px;
} */

.board{
    width: calc(100vh-40px);
    max-width: calc(100vw-40px);
    display: grid;
    grid-gap: 10px;
    margin: auto;
    grid-template-columns: repeat(4,1fr);
}

.card-outer{
    perspective: 1000px;
    height: calc((100vh - 80px)/6);
    max-height: calc((100vw - 80px)/6);
}

.card{
    background-color: #357;
    border-radius: 5px;
    height: calc((100vh - 50px)/6);
    max-height: calc((100vw - 50px)/6);
    transform: rotateY(180deg);
    transform-style: preserve-3d;
    transition: all 1s;
}

.card .front, .card .back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card.front Image{
    display: block;
    max-width: 100%;
}

.card .back{
    transform: rotateY(180deg);
}

.card-outer.flipped .card{
    transform: rotateY(0);
}

.stats{
    width: 400px;
    margin: 0 auto;
    text-align: center;
    color: rgb(161, 94, 94);
    padding: 20px 0;
    font-size: 2rem;
}

/* body{
    background-color: rgb(194, 208, 221);
    padding: 20px;
}
.board{
    width: calc(100vh - 240px);
    max-width: calc(100vw - 40px);
    display:grid;
    grid-gap:10px;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
}
.card-outer{
    perspective:1000px;
    height: calc((100vh - 350px) / 4);
    max-height: calc((100vw - 80px) / 4);
}
.card{
    border-radius: 5px;
    position: relative1;
    width: 100%;
    height: 100%;
    transform:rotateY(180deg);
    transform-style: preserve-3d;
    transition: all 0.3s;
}
.card .front, .card .back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.card .front img{
    display: block;
    max-width: 100%;
}
.card .back{
    background-color: #468;
    transform:rotateY(180deg);
}
.card-outer.flipped .card{
    transform:rotateY(0);
}


.stats{
    width: 400px;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    padding: 20px 0;
    font-size: 2rem;
} */



/* 
*{
    margin: 0;
    padding: 0;
  }
  html, body{
    height: 100%;
  }
  
  
  h1{
    text-align: center;
    margin-bottom: 1em;
  }
  .container{
    height: 700px;
    width: 700px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1em;
  }
  
  .card{
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transform: rotateY(180deg);
    animation: 2s hideCard linear;
    transition: transform 0.5s;
  }
  @keyframes hideCard{
    0%, 70%{
      transform: rotateY(0);
    }
    100%{
      transform: rotateY(180deg);
    }
  }
  .card img{
    max-width: 80%;
    max-height: 80%;
    transition: transform 0.5s;
    transform: scale(0);
    animation: 2s hideImage linear;
  }
  @keyframes hideImage{
    0%, 70%{
      transform: scale(1);
    }
    100%{
      transform: scale(0);
    }
  }
  
  .card.active{
    transform: rotateY(0);
  }
  .card.correct{
    background-color: #65e469;
  }
  .card.wrong{
    background-color: #fd245a;
  }
  .card.active img{
    transform: scale(1);
  } */